VITE_SUPABASE_PROJECT_ID="jawianubrpkqgsymgbjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphd2lhbnVicnBrcWdzeW1nYmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjE2NjksImV4cCI6MjA4MjgzNzY2OX0.b3DHvTk-zPs1372nqTdyq5l2yxChRubRubuOQizGdLg"
VITE_SUPABASE_URL="https://jawianubrpkqgsymgbjb.supabase.co"
